<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vegetables</title>
    <link rel="stylesheet" href="css/hw1.css" type="text/css">
</head>
<body>
    <header>
        <div class="title">
            <h1 class="Vegetables">Vegetables</h1>
            <nav class="title_btn">
                <div class="btn_facebook"><img src="images/btn_facebook.png" alt=""></div>
                <div class="btn_instagram"><img src="images/btn_instagram.png" alt=""></div>
                <div class="line_login"></div>
                <div class="btn_LOGIN_box"><p>LOGIN</p></div>
                <div class="btn_JOIN_box"><p>JOIN</p></div>
            </nav>
        </div>

        <nav class="nav_box">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Vegetables</li>
                <li>Online</li>
                <li>Content</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <img class="main_pic" src="images/img_main_pumpkin.png">

        <div class="content">
            <div class="left_content">
                <div class="veg_content">
                    <p>Vegetables</p>
                </div>
                <div class="left_img_box">
                    <img class="img_vegetables" src="images/img_vegetables_pepper.png" style="padding: 0px 12px 0px 0px;" alt="this is pepper">
                    <img class="img_vegetables" src="images/img_vegetables_carrot.png" alt="this is carrot">
                    <img class="img_vegetables" src="images/img_vegetables_corn.png" style="padding: 0px 0px 0px 12px;" alt="this is corn">
                </div>
            </div>

            <div>
                <div class="veg_content">
                    <p>Contect</p>
                </div>
                <div class="left_text_box">
                    <p class="left_text1">For any question or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we'll be happy to help.</p>
                    <p class="content_line"></p>
                    <p class="left_text1" style="padding: 16px 0 0 15px;">E-mail: Vegetables@aaabbccc.com</p>
                    <p class="left_text1" style="padding: 6px 0 0 15px;">PHONE: +886-123-456-789</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="box_footer">
        <p class="copyrights">Copyrights 2017 Vegetables cise / Design by Vegetables</p>
    </footer>
</body>
</html>